{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/grc",
      "destination": "/grc/",
      "permanent": false
    },
    {
      "source": "/emiratisation-webinar",
      "destination": "/emiratisation-webinar/",
      "permanent": false
    },
    {
      "source": "/it-recruitment-agency-in-dubai",
      "destination": "/it-recruitment-agency-in-dubai/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/grc/",
      "destination": "/grc/index.html"
    },
    {
      "source": "/grc/:path*",
      "destination": "/grc/:path*"
    },
    {
      "source": "/emiratisation-webinar/",
      "destination": "/emiratisation-webinar/index.html"
    },
    {
      "source": "/emiratisation-webinar/:path*",
      "destination": "/emiratisation-webinar/:path*"
    },
    {
      "source": "/it-recruitment-agency-in-dubai/",
      "destination": "/it-recruitment-agency-in-dubai/index.html"
    },
    {
      "source": "/it-recruitment-agency-in-dubai/:path*",
      "destination": "/it-recruitment-agency-in-dubai/:path*"
    }
  ]
}
